{
    "name": "larc/smpp-client-php",
    "description": "Permite realizar envíos de SMS por el protocolo SMPP. v3.4",
    "version": "3.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Arcia",
            "email": "luis.arcia@weblarc.com",
            "homepage": "https://weblarc.com",
            "role": "CEO"
        }
    ],
    "require": {
        "php": ">=7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Larc\\SMPPClient\\": "src/"
        }
    }
}